<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
          content="Web application adds weather information to all your Strava activities for the past four days.">

    <title>Strava Weather App - {% block title %}{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Favicons -->
    <link rel="icon" href="/static/favicon-16x16.png" sizes="16x16" type="image/png">
    <meta name="theme-color" content="#563d7c">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .strava-badge- {
            display: inline-block;
            height: 16px;
        }

        .strava-badge- img {
            visibility: hidden;
            height: 16px;
        }

        .strava-badge-:hover {
            background-position: 0 -30px;
        }

        .strava-badge-follow {
            height: 16px;
            width: 16px;
            background: url(/static/echelon-sprite-16.png) no-repeat 0 0;
        }
    </style>
    <link href="/static/cover.css" rel="stylesheet">
</head>

<body class="text-center">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
        <div class="inner">
            <h3 class="masthead-brand">{% block headtitle %}Strava Coach 3nR{% endblock %}</h3>
            <nav class="nav nav-masthead justify-content-center">
                {% block nav %}
                    <a class="nav-link active" href="/">Home</a>
                    <a class="nav-link" href="/features/">Features</a>
                    <a class="nav-link" href="/contacts/">Contacts</a>
                {% endblock %}
            </nav>
        </div>
    </header>

    <main class="inner cover">
        <h1 class="cover-heading">{% block maintitle %}3nR Coach{% endblock %}</h1>

        {% block body %}  Add info here  {% endblock %}

    </main>

    <footer class="mastfoot mt-auto">
        <div class="inner">
            <p>Application developed by <a href="https://ijas.no/">iJas Consulting AS </a><small>...as a fun side project</small><br>
                </p>
        </div>
    </footer>
</div>
</body>
</html>